<!DOCTYPE html>
<html class="powfaucet">
  <head>
    <title>PoW Faucet</title>
    <!-- pow-faucet-header -->
    <meta charset='utf-8'>
    <link rel="Stylesheet" type="text/css" href="/css/gh-fork-ribbon.css">
    <link rel="Stylesheet" type="text/css" href="/css/powfaucet.css">
    <link href="/site.webmanifest" rel="manifest">
    <link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
    <link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16">
  </head>
  <body>
    <div class="faucet-wrapper">
      <div class="faucet-container faucet-bootstrap">
        <div class="pow-faucet" data-powfaucet="default">
          <div class="faucet-page">
            <div class="page-frontpage">
              <!-- pow-faucet-content -->
              <noscript>JavaScript is required to use this faucet.</noscript>
              <!-- pow-faucet-footer -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com/pk910/PoWFaucet" class="github-fork-ribbon fixed" title="Fork me on GitHub" data-ribbon="Fork me on GitHub" target="_blank">Fork me on GitHub</a>
    <script src="/js/powfaucet.js"></script>
  </body>
</html>