{
  "name": "@powfaucet/client",
  "version": "2.4.2",
  "description": "PoW Faucet Client",
  "type": "module",
  "scripts": {
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack --mode production",
    "check-types": "tsc"
  },
  "author": "pk910 (https://pk910.de)",
  "license": "AGPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pk910/PoWFaucet"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^6.0.1",
    "webpack-visualizer-plugin2": "^2.0.0"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "bootstrap": "^5.3.3",
    "country-flag-icons": "^1.5.13",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^7.0.1",
    "react-turnstile": "^1.1.3",
    "tiny-typed-emitter": "^2.1.0"
  }
}
