{
	"compilerOptions": {
		// Target latest version of ECMAScript.
		"target": "esnext",
		// path to output directory
		"outDir": "./dist/",
		// Search under node_modules for non-relative imports.
		"moduleResolution": "node",
		// Process & infer types from .js files.
		"allowJs": true,
		// Don't emit; allow Babel to transform files.
		"noEmit": false,
		// Import non-ES modules as default imports.
		"esModuleInterop": true,
		// use typescript to transpile jsx to js
		"jsx": "react",
		
		"lib": [
			"es2015",
			"dom.iterable",
			"es2016.array.include",
			"es2017.object",
			"dom"
		],
		"module": "ESNext",
		"removeComments": true,
		"alwaysStrict": true,
		"importHelpers": true
	},
}