
name: Development Build

on:
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:

  run_tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - uses: actions/setup-node@v3
      with:
        node-version: 22

    - run: npm install
    - run: npm run test

  build_binaries:
    name: Build Binaries
    needs: [run_tests]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 22
    - run: npm install -g pkg

    - run: npm install
    - run: npm run bundle

    # build client project
    - run: |
        cd faucet-client
        npm install
        node ./build-client.js 

    - run: pkg --compress Brotli .

    - name: Upload powfaucet.js artifact
      uses: actions/upload-artifact@v4
      with:
        path: ./bundle/powfaucet.cjs
        name: powfaucet.js
    - name: Upload linux binary artifact
      uses: actions/upload-artifact@v4
      with:
        path: ./bin/pow-faucet-server-linux
        name: powfaucet-server-linux
    - name: Upload windows binary artifact
      uses: actions/upload-artifact@v4
      with:
        path: ./bin/pow-faucet-server-win.exe
        name: powfaucet-server-win.exe
