.faucet-page .logo.logo-zupass {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.faucet-page .faucet-zupass-auth {
  margin: 16px 0;
  display: flex;
}

.faucet-page .faucet-zupass-auth .auth-icon {
  height: 50px;
  width: 50px;
  padding: 0;
}

.faucet-page .faucet-zupass-auth .auth-field {
  margin: 0 8px;
  flex-grow: 1;
}

.faucet-page .faucet-zupass-auth .zupass-info-icon {
  margin-left: 8px;
}

.faucet-page .faucet-zupass-auth .auth-field .auth-info {
  color: #343a40;
}

.faucet-page .faucet-zupass-auth .auth-ident-truncated {
  display: inline-block;
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: bottom;
  margin-left: 4px;
}

.faucet-page .faucet-zupass-auth .auth-logout {
  float: right;
}

#zupass-tooltip .tooltip-inner {
  max-width: 500px;
}

#zupass-tooltip .zupass-info,
#zupass-tooltip .zupass-info td {
  text-align: left;
}

#zupass-tooltip .zupass-info td.zupass-title {
  width: 80px;
  vertical-align: top;
}

#zupass-tooltip .zupass-info td.zupass-value {
  max-width: 280px;
}
