
<VirtualHost *:80>
    ServerAdmin webmaster@pk910.de
    ServerName kiln-faucet.pk910.de
    ServerAlias www.kiln-faucet.pk910.de

    # Document root of the faucet site (static folder)
    DocumentRoot /home/powfaucet/kiln-faucet/static
    <Directory /home/powfaucet/kiln-faucet/static/>
            Options -Indexes +FollowSymLinks +MultiViews
            AllowOverride All
            Require all granted
    </Directory>

    # Prefer index.seo.html as index for better search engine results
    DirectoryIndex index.seo.html index.html

    # Redirect websocket calls (/pow) to nodejs faucet process
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /ws/(.*)$       ws://localhost:8080/ws/$1 [P,L]
    RewriteRule /api/(.*)$      http://localhost:8080/api/$1 [P,L]

    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access-kiln-faucet.pk910.de.log vhost_combined
    ErrorLog ${APACHE_LOG_DIR}/error-kiln-faucet.pk910.de.log
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin webmaster@pk910.de
    ServerName kiln-faucet.pk910.de
    ServerAlias www.kiln-faucet.pk910.de

    # Document root of the faucet site (static folder)
    DocumentRoot /home/powfaucet/kiln-faucet/static
    <Directory /home/powfaucet/kiln-faucet/static/>
            Options -Indexes +FollowSymLinks +MultiViews
            AllowOverride All
            Require all granted
    </Directory>

    # Prefer index.seo.html as index for better search engine results
    DirectoryIndex index.seo.html index.html

    # Redirect websocket calls (/pow) to nodejs faucet process
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /ws/(.*)$       ws://localhost:8080/ws/$1 [P,L]
    RewriteRule /api/(.*)$      http://localhost:8080/api/$1 [P,L]

    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access-kiln-faucet.pk910.de.log vhost_combined
    ErrorLog ${APACHE_LOG_DIR}/error-kiln-faucet.pk910.de.log

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/kiln-faucet.pk910.de/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/kiln-faucet.pk910.de/privkey.pem
</VirtualHost>
</IfModule>
